{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },
  "buildOptions": {
    "compile": {
      "includeFiles": [
        "../Schwefel.Ruthenium.Shared/GlobalAssemblyInfo.cs"
      ]
    }
  },
  "frameworks": {
    "netstandard1.6": {
    }
  }
}
